# training-angular-spring

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/pt/airc/training/: SwaggerConfig.java  TrainingApplication.java
backend/src/main/java/pt/airc/training/controllers/: BrandController.java  DeveloperController.java  DrinkController.java  StorageController.java  StorageDrinkController.java
backend/src/main/java/pt/airc/training/dtos/: BrandDTO.java  DrinkDTO.java  StorageDTO.java  StorageDrinkDTO.java
backend/src/main/java/pt/airc/training/enums/: TypeDrink.java  TypeDrinkConverter.java
backend/src/main/java/pt/airc/training/exceptions/: AircTrainingException.java  AircTrainingExceptionHandler.java
backend/src/main/java/pt/airc/training/mappers/: BrandMapper.java  BrandMapperUtil.java  DrinkMapper.java  DrinkMapperUtil.java  StorageDrinkMapper.java  StorageDrinkMapperUtil.java  StorageMapper.java  StorageMapperUtil.java
backend/src/main/java/pt/airc/training/models/: Brand.java  Developer.java  Drink.java  Storage.java  StorageDrink.java  StorageDrink_PK.java
backend/src/main/java/pt/airc/training/repository/: BrandRepository.java  DeveloperRepository.java  DrinkRepository.java  StorageDrinkRepository.java  StorageRepository.java
backend/src/main/java/pt/airc/training/services/: BrandService.java  DeveloperService.java  DrinkService.java  StorageDrinkService.java  StorageService.java
backend/src/main/java/pt/airc/training/specifications/: BrandSpecs.java  DrinkSpecs.java  StorageDrinkSpec.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_developer.sql  V2__create_data.sql  V3__create_storage.sql
backend/src/test/java/pt/airc/training/services/: BrandServiceTest.java  DeveloperServiceTest.java
frontend/: Dockerfile  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/brand/: brand.component.html  brand.component.scss  brand.component.ts
frontend/src/app/components/brand-modal/: brand-modal.component.html  brand-modal.component.scss  brand-modal.component.ts
frontend/src/app/components/drink/: drink.component.html  drink.component.scss  drink.component.ts
frontend/src/app/components/drink-modal/: drink-modal.component.html  drink-modal.component.scss  drink-modal.component.ts
frontend/src/app/components/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts
frontend/src/app/components/menu/: menu.component.ts
frontend/src/app/components/storage/: storage.component.html  storage.component.scss  storage.component.ts
frontend/src/app/components/storage-modal/: storage-modal.component.html  storage-modal.component.scss  storage-modal.component.ts
frontend/src/app/model/: Brand.ts  Drink.ts  PageableSort.ts  Storage.ts  StorageDrink.ts
frontend/src/app/pipes/: highlight.pipe.ts  symbols.pipe.ts
frontend/src/app/service/: brand.service.ts  drink.service.ts  storage.service.ts
frontend/src/environments/: environment.ts
