server.servlet.context-path=${CONTEXT_ROOT:/api/training}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/airc}
spring.datasource.username=${DATABASE_USERNAME:airc}
spring.datasource.password=${DATABASE_PASSWORD:airc}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:3}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect